# 本地开发配置文件
# 请将此文件添加到 .gitignore 中，避免提交敏感信息到版本控制

# Bugly 配置
# 1. 登录腾讯Bugly控制台: https://bugly.qq.com/
# 2. 创建或选择您的应用
# 3. 在应用设置中找到App ID和App Key
# 4. 将下面的YOUR_BUGLY_APP_ID_HERE替换为您的实际App ID

BUGLY_APP_ID=YOUR_BUGLY_APP_ID_HERE

# DanDan API 配置
# 如果您需要使用弹弹play的API服务，请配置以下信息
DANDAN_APP_ID=YOUR_DANDAN_APP_ID_HERE
DANDAN_APP_SECRET=YOUR_DANDAN_APP_SECRET_HERE

# B站 TV（云视听小电视）配置
# 用于 TV 登录/APP API 签名；未配置时相关能力会被禁用
BILIBILI_TV_APP_KEY=YOUR_BILIBILI_TV_APP_KEY_HERE
BILIBILI_TV_APP_SECRET=YOUR_BILIBILI_TV_APP_SECRET_HERE

# 百度网盘开放平台配置
# 1. 创建百度网盘开放平台应用（设备码模式）
# 2. 将下列占位符替换为实际的 Client ID / Client Secret
BAIDU_PAN_CLIENT_ID=YOUR_BAIDU_PAN_CLIENT_ID_HERE
BAIDU_PAN_CLIENT_SECRET=YOUR_BAIDU_PAN_CLIENT_SECRET_HERE

# Release 签名配置（参数名与 GitHub Secrets 保持一致）
# RELEASE_KEYSTORE_FILE 支持绝对路径或相对项目根目录路径
# 未配置 RELEASE_KEYSTORE_FILE 时默认读取 gradle/assemble/dandanplay.jks
RELEASE_KEYSTORE_FILE=gradle/assemble/dandanplay.jks
KEYSTORE_PASS=YOUR_KEYSTORE_PASS_HERE
ALIAS_NAME=YOUR_ALIAS_NAME_HERE
ALIAS_PASS=YOUR_ALIAS_PASS_HERE

# 配置说明：
# 1. 配置完成后，请重新编译项目
# 2. 如果您只需要本地调试，Bugly ID是必需的
# 3. 其他配置项根据您的实际需求填写
